POSTGRES_URL="postgres://default:zIE9sVWjc1mt@ep-gentle-tooth-a4dic2p0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zIE9sVWjc1mt@ep-gentle-tooth-a4dic2p0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zIE9sVWjc1mt@ep-gentle-tooth-a4dic2p0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zIE9sVWjc1mt@ep-gentle-tooth-a4dic2p0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-tooth-a4dic2p0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zIE9sVWjc1mt"
POSTGRES_DATABASE="verceldb"